<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>デルタペンシル -製品- ※架空サイトです。</title>
	<meta name="description" lang="ja" content="デザインをあなたに デルタペンシルのWebサイトです ※こちらは架空サイトになります。" />
	<meta name="keywords" lang="ja" content="文房具,デルタペンシル,デルタ文具,デザイン用品" />
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	user-scalable="no">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link  href="css/jquery.sidr.light.css" rel="stylesheet">
	<link  href="css/jquery.bxslider.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico"> 
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.sidr.min.js"></script>
	<script src="js/sidrset.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="wrapper-products">
	<div id="wrapper" class="clearfix">
		<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle btn btn-navbar" data-toggle="collapse" data-target=".navbar-collapse"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand visible-xs fl"><a href=""><img src="img/logo.png" width="70px" height="70px" alt="DeltaPencil" class="head-logo" /></a></span>
					<span class="visible-xs"><h2>身近なところにデザインを<br />-デルタペンシルWebsite-</h2></span>
				</div><!-- /.navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class=" navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="nav-txt">ホーム</a></li>
						<li><a href="about.html" class="nav-txt">アバウト</a></li>
						<li><a href="products.html" class="nav-txt">製品</a></li>
						<li class="hidden-xs head-logo" ><a href="index.html"><p><img src="img/logo.png" width="70px" height="70px" alt="DeltaPencil" /></p></a></li>
						<li><a href="" class="nav-txt">ブログ</a></li>
						<li><a href="company.html" class="nav-txt">会社</a></li>
						<li><a href="contact.html" class="nav-txt">ご連絡</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<!-- /nav -->
		</header>
		<!-- /header -->
	
	<div class="main-content container products">
	<main>
		<article>
			<h1>製品</h1>
			  <div class="container clearfix products-menu">
			  	<div class="row">
				  	<div class="col-sm-4">
				  		<div class="panel panel-default">
								<div class="panel-body">
									<a href="products/sharppencil.html"><img src="img/pencil-b.png" alt="シャープペンシル" class="wresp"  /></a>
								</div>
								<div class="panel-footer"><a href="products/sharppencil.html">シャープペンシル</a></div>
							</div>
				  	</div>
				  	<div class="col-sm-4">
				  		<div class="panel panel-default">
								<div class="panel-body">
									<a href="products/ballpen.html"><img src="img/pencil-c.png" alt="ボールペン"  class="wresp"  /></a>
								</div>
								<div class="panel-footer"><a href="products/ballpen.html">ボールペン</a></div>
							</div>
				  	</div>
				  	<div class="col-sm-4">
				  		<div class="panel panel-default">
								<div class="panel-body">
									<a href="products/pencil.html"><img src="img/pencil.png" alt="鉛筆" class="wresp"   /></a>
								</div>
								<div class="panel-footer"><a href="products/pencil.html">鉛筆</a></div>
							</div>
				  	</div>
			  	</div><!-- /row -->

			  	  	<div class="row">
			  		  	<div class="col-sm-4">
			  		  		<div class="panel panel-default">
			  						<div class="panel-body">
			  							<a href="products/eraser.html"><img src="img/eraser.png" alt="消しゴム"  class="hresp mt30"/></a>
			  						</div>
			  						<div class="panel-footer"><a href="products/eraser.html">消しゴム</a></div>
			  					</div>
			  		  	</div>
			  		  	<div class="col-sm-4">
			  		  		<div class="panel panel-default">
			  						<div class="panel-body">
			  							<a href="products/rurler.html"><img src="img/rurler.png" alt="ピクセル定規" class="wresp"   /></a>
			  						</div>
			  						<div class="panel-footer"><a href="products/rurler.html">ピクセル定規</a></div>
			  					</div>
			  		  	</div>
			  		  	<div class="col-sm-4">
			  		  		<div class="panel panel-default">
			  						<div class="panel-body">
			  							<a href="products/note.html"><img src="img/note.png" alt="ノート"   class="hresp" /></a>
			  						</div>
			  						<div class="panel-footer"><a href="products/note.html">ノート</a></div>
			  					</div>
			  		  	</div>
			  	  	</div><!-- /row -->
			  	
			  </div>
			  <!-- /container -->	
		</article>
	</main>
	</div><!-- /.main-content -->
	</div><!-- /wrapper -->

	<footer class="footer-sub">
		<div class="container">
			<small class="">&copy; Copyright 2013 DeltaStationery All Rights Reserved.</small>
			<div class="snsicn-sub">
				<ul> 
					<li class="twit_icn"><a href="">&nbsp;</a></li>
					<li class="fb_icn"><a href="">&nbsp;</a></li>
					<li class="ins_icn"><a href="">&nbsp;</a></li>
					<li class="tumb_icn"><a href="">&nbsp;</a></li>
					<li class="print_icn"><a href="">&nbsp;</a></li>
				</ul>
			</div><!-- /.snsicn -->
		</div><!-- /.container -->
	</footer>
</body>


</html>